steps:

  #install
- name: 'node'
  entrypoint: 'npm'
  args: ['install', '--production']

  #build
- name: 'node'
  entrypoint: 'npm'
  args: ['run', 'build']

  #deploy to firebase
- name: 'gcr.io/oss-automation/firebase'
  args: ['deploy']