steps:
  #install
- name: 'gcr.io/cloud-builders/npm'
  args: ['install']
  #build
- name: node
  entrypoint: npm
  args: ['run', 'build']
  #deploy to firebase
- name: 'gcr.io/oss-automation/firebase'
  args: ['deploy']