steps:
  #install
- name: 'gcr.io/cloud-builders/npm'
  dir: 'packages/frontend'
  args: ['install']
  #build
- name: 'gcr.io/cloud-builders/npm'
  args: ['run', 'build']
  #deploy to firebase
- name: 'gcr.io/oss-automation/firebase'
  args: ['deploy']