steps:
  #install
- name: 'node'
  entrypoint: 'npm'
  args: ['install']

  #build
- name: 'node'
  entrypoint: 'npm'
  args: ['run', 'build', '--prod']

  #deploy to firebase
- name: 'gcr.io/oss-automation/firebase'
  dir: 'packages/frontend'
  args: ['deploy']