steps:
  #Install Angular
- name: 'gcr.io/cloud-builders/npm'
  args: ['install', '-g', '@angular/cli']

  #Install Dependencies
- name: 'node'
  entrypoint: 'npm'
  args: ['install']

  #Build
- name: 'node'
  entrypoint: 'npm'
  dir: 'packages/frontend'
  args: ['run', 'build', '--prod']

  #Deploy to Firebase
- name: 'gcr.io/oss-automation/firebase'
  dir: 'packages/frontend'
  args: ['deploy']